{
  "name": "com.gauto",
  "displayName": "Gauto Ingenieria",
  "version": "1.0.0",
  "description": "App para carga de obras - Gauto Ingenieria",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Martin Ebel",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-advanced-geolocation": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-filepath": {},
      "cordova-plugin-file": {}
    }
  },
  "dependencies": {
    "cordova-sqlite-storage": "6.1.0"
  },
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-advanced-geolocation": "^1.6.2",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-file": "^7.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-network-information": "^3.0.0"
  }
}